# FutsalTournamentOld

./: DUMPFutsalTournament.sln  README.md
DUMPFutsalTournament/: DUMPFutsalTournament.csproj  Program.cs  Startup.cs  app.config  appsettings.json
DUMPFutsalTournament/Controllers/: AdminController.cs  GroupController.cs  LiveMatchController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
DUMPFutsalTournament/Data/: FutsalContext.cs
DUMPFutsalTournament/Data/Entities/: Group.cs  Match.cs  MatchEvent.cs  Player.cs  Team.cs  User.cs
DUMPFutsalTournament/Data/Enums/: MatchEventType.cs  MatchPoints.cs  MatchType.cs
DUMPFutsalTournament/Domain/: MatchRepository.cs
DUMPFutsalTournament/Domain/Auth/: JwtHelper.cs
DUMPFutsalTournament/Domain/HelperClasses/: ExtendednGroup.cs  GroupStanding.cs  GroupTeam.cs  GroupWithStandings.cs  HashHelper.cs  MatchWithTime.cs  StagingMatch.cs  TopScorer.cs
DUMPFutsalTournament/Domain/HelperClasses/Auth/: HashHelper.cs  JwtHelper.cs
DUMPFutsalTournament/Domain/Implementations/: GroupRepository.cs  LiveMatchService.cs  LoginRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
DUMPFutsalTournament/Domain/Interfaces/: IGroupRepository.cs  ILoginRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
DUMPFutsalTournament/Migrations/: 20180821201340_CreateFutsalTournamentDatabase.Designer.cs  20180821201340_CreateFutsalTournamentDatabase.cs  20180823214053_AddIsActiveFlagToMatch.Designer.cs  20180823214053_AddIsActiveFlagToMatch.cs  20180823215432_MakingMatchGoalsNullable.Designer.cs  20180823215432_MakingMatchGoalsNullable.cs  20180824102340_MakePlayerDoBNullable.Designer.cs  20180824102340_MakePlayerDoBNullable.cs  20180824111806_AddUserTable.Designer.cs  20180824111806_AddUserTable.cs  20180824112550_AddUserUsername.Designer.cs  20180824112550_AddUserUsername.cs  20180828184237_AddIsForHomeTeamOnMatchEvent.Designer.cs  20180828184237_AddIsForHomeTeamOnMatchEvent.cs  FutsalContextModelSnapshot.cs
DUMPFutsalTournament/Web/: .editorconfig  angular.json  package-lock.json  package.json
DUMPFutsalTournament/Web/src/: index.html  styles.css  tsconfig.app.json
DUMPFutsalTournament/Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  login.component.ts  not-found.component.ts
DUMPFutsalTournament/Web/src/app/admin/: admin-routing.module.ts  admin.live.match.service.ts  admin.module.ts  admin.service.ts
DUMPFutsalTournament/Web/src/app/admin/active-match/: active-match-manage.component.html  active-match-manage.component.ts
DUMPFutsalTournament/Web/src/app/admin/groups/: group-manage.component.html  group-manage.component.ts
DUMPFutsalTournament/Web/src/app/admin/groups/manage/: group-add-edit.component.html  group-add-edit.component.ts
DUMPFutsalTournament/Web/src/app/admin/matches/: match-manage.component.html  match-manage.component.ts
DUMPFutsalTournament/Web/src/app/admin/matches/manage/: match-add-edit.component.html  match-add-edit.component.ts
DUMPFutsalTournament/Web/src/app/admin/navigation/: admin-navigation.component.html  admin-navigation.component.ts
DUMPFutsalTournament/Web/src/app/admin/players/: player-manage.component.html  player-manage.component.ts
DUMPFutsalTournament/Web/src/app/admin/players/manage/: player-add-edit.component.html  player-add-edit.component.ts
DUMPFutsalTournament/Web/src/app/admin/teams/: team-manage.component.html  team-manage.component.ts
DUMPFutsalTournament/Web/src/app/admin/teams/manage/: team-add-edit.component.html  team-add-edit.component.ts
DUMPFutsalTournament/Web/src/app/common/: auth-guard.service.ts  auth.service.ts  close-popup.service.ts  login-routing.module.ts  login.component.ts  match-type-translation.service.ts  socket.service.ts
DUMPFutsalTournament/Web/src/app/groups/: groups-routing.module.ts  groups.component.html  groups.component.ts  groups.module.ts  groups.service.ts
DUMPFutsalTournament/Web/src/app/groups/classes/: match_extended.ts  match_stage.ts  match_type.ts
DUMPFutsalTournament/Web/src/app/groups/list/: groups.component.html  groups.component.ts
DUMPFutsalTournament/Web/src/app/infrastructure/classes/: User.js.map  group.ts  group_extended.ts  groupstanding.js  groupstanding.js.map  groupstanding.ts  groupwithstandings.js  groupwithstandings.js.map  groupwithstandings.ts  match.js  match.js.map  match.ts  match_extended.ts  match_stage.ts  matchevent.js  matchevent.js.map  matchevent.ts  player.js.map  player.ts  team.js  team.js.map  team.ts  team_position.ts  topscorer.js  topscorer.js.map  topscorer.ts  user.js  user.ts
DUMPFutsalTournament/Web/src/app/infrastructure/enums/: matcheventtype.js  matcheventtype.js.map  matcheventtype.ts  matchtype.js  matchtype.js.map  matchtype.ts
DUMPFutsalTournament/Web/src/app/infrastructure/translations/: matchtypetranslation.js  matchtypetranslation.js.map  matchtypetranslation.ts
DUMPFutsalTournament/Web/src/app/matches/: match.service.ts  matches-routing.module.ts  matches.module.ts
DUMPFutsalTournament/Web/src/app/matches/active/: match-active.component.html  match-active.component.ts
DUMPFutsalTournament/Web/src/app/matches/detail/: match-detail.component.html  match-detail.component.ts
DUMPFutsalTournament/Web/src/app/matches/list/: match-list.component.html  match-list.component.ts
DUMPFutsalTournament/Web/src/app/players/: players.module.ts
DUMPFutsalTournament/Web/src/app/teams/: team.service.ts  teams-routing.module.ts  teams.module.ts
DUMPFutsalTournament/Web/src/app/teams/detail/: team-detail.component.html  team-detail.component.ts
DUMPFutsalTournament/Web/src/app/teams/list/: team-list.component.html  team-list.component.ts
