<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>Web\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180824111715_AddUserTable.cs" />
    <Compile Remove="Migrations\20180824111715_AddUserTable.Designer.cs" />
    <Compile Remove="Migrations\20180829141143_SeedingGroupData.cs" />
    <Compile Remove="Migrations\20180829141143_SeedingGroupData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\src\app\admin\active-match\active-match-manage.component.ts" />
    <None Remove="Web\src\app\admin\admin-navigation.component.ts" />
    <None Remove="Web\src\app\admin\admin-routing.module.ts" />
    <None Remove="Web\src\app\admin\admin.module.ts" />
    <None Remove="Web\src\app\admin\admin.service.ts" />
    <None Remove="Web\src\app\admin\groups\group-manage.component.ts" />
    <None Remove="Web\src\app\admin\groups\manage\group-add-edit.component.ts" />
    <None Remove="Web\src\app\admin\matches\manage\match-add-edit.component.ts" />
    <None Remove="Web\src\app\admin\matches\match-manage.component.ts" />
    <None Remove="Web\src\app\admin\players\manage\player-add-edit.component.ts" />
    <None Remove="Web\src\app\admin\players\player-manage.component.ts" />
    <None Remove="Web\src\app\admin\teams\manage\team-add-edit.component.ts" />
    <None Remove="Web\src\app\admin\teams\team-manage.component.ts" />
    <None Remove="Web\src\app\app-routing.module.ts" />
    <None Remove="Web\src\app\auth-guard.service.ts" />
    <None Remove="Web\src\app\auth.service.ts" />
    <None Remove="Web\src\app\close-popup.service.ts" />
    <None Remove="Web\src\app\common\match-type-translation.service.ts" />
    <None Remove="Web\src\app\common\socket.service.ts" />
    <None Remove="Web\src\app\groups\groups.module.ts" />
    <None Remove="Web\src\app\infrastructure\classes\User.ts" />
    <None Remove="Web\src\app\infrastructure\enums\matcheventtype.ts" />
    <None Remove="Web\src\app\infrastructure\enums\matchtype.ts" />
    <None Remove="Web\src\app\infrastructure\classes\group.ts" />
    <None Remove="Web\src\app\infrastructure\classes\match.ts" />
    <None Remove="Web\src\app\infrastructure\classes\matchevent.ts" />
    <None Remove="Web\src\app\infrastructure\classes\player.ts" />
    <None Remove="Web\src\app\infrastructure\classes\team.ts" />
    <None Remove="Web\src\app\login-routing.module.ts" />
    <None Remove="Web\src\app\login.component.ts" />
    <None Remove="Web\src\app\matches\match-detail.component.ts" />
    <None Remove="Web\src\app\matches\match-list.component.ts" />
    <None Remove="Web\src\app\matches\match.service.ts" />
    <None Remove="Web\src\app\matches\matches-routing.module.ts" />
    <None Remove="Web\src\app\matches\matches.module.ts" />
    <None Remove="Web\src\app\teams\detail\team-detail.component.ts" />
    <None Remove="Web\src\app\teams\list\team-list.component.ts" />
    <None Remove="Web\src\app\teams\team.service.ts" />
    <None Remove="Web\src\app\teams\teams-routing.module.ts" />
    <None Remove="Web\src\app\teams\teams.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Web\src\app\admin\active-match\active-match-manage.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\groups\group-manage.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\groups\manage\group-add-edit.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\matches\manage\match-add-edit.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\matches\match-manage.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\navigation\admin-navigation.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\admin-routing.module.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\admin.service.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\players\manage\player-add-edit.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\players\player-manage.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\teams\manage\team-add-edit.component.ts" />
    <TypeScriptCompile Include="Web\src\app\admin\teams\team-manage.component.ts" />
    <TypeScriptCompile Include="Web\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="Web\src\app\common\auth-guard.service.ts" />
    <TypeScriptCompile Include="Web\src\app\common\auth.service.ts" />
    <TypeScriptCompile Include="Web\src\app\common\close-popup.service.ts" />
    <TypeScriptCompile Include="Web\src\app\common\match-type-translation.service.ts" />
    <TypeScriptCompile Include="Web\src\app\common\socket.service.ts" />
    <TypeScriptCompile Include="Web\src\app\groups\groups.module.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\user.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\enums\matcheventtype.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\enums\matchtype.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\group.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\match.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\matchevent.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\player.ts" />
    <TypeScriptCompile Include="Web\src\app\infrastructure\classes\team.ts" />
    <TypeScriptCompile Include="Web\src\app\common\login-routing.module.ts" />
    <TypeScriptCompile Include="Web\src\app\common\login.component.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\match.service.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\matches-routing.module.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\matches.module.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\active\match-active.component.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\detail\match-detail.component.ts" />
    <TypeScriptCompile Include="Web\src\app\matches\list\match-list.component.ts" />
    <TypeScriptCompile Include="Web\src\app\teams\detail\team-detail.component.ts" />
    <TypeScriptCompile Include="Web\src\app\teams\list\team-list.component.ts" />
    <TypeScriptCompile Include="Web\src\app\teams\teams-routing.module.ts" />
    <TypeScriptCompile Include="Web\src\app\teams\team.service.ts" />
    <TypeScriptCompile Include="Web\src\app\teams\teams.module.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
